{
  "name": "novel-downloader",
  "version": "1.0.0",
  "description": "Novel Downloader",
  "main": "index.js",
  "scripts": {
    "test": "yarn test",
    "start": "babel-node index.js",
    "flow": "flow"
  },
  "author": "Jixun Moe",
  "license": "MIT",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "cheerio": "^1.0.0-rc.2",
    "iconv-lite": "^0.4.19",
    "lodash": "^4.17.4",
    "mustache": "^2.3.0",
    "novel-lib": "./Library",
    "unirest": "^0.5.1"
  }
}
